name: flutter

on:
  push:
    branches:
      - master
  pull_request:
    types: [ opened, labeled, unlabeled, synchronize ]

jobs:
  analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - uses: subosito/flutter-action@v2
        with:
          cache: true
      - name: Version
        run: flutter doctor -v
      - name: Install dependencies
        run: flutter pub get
      - name: Linter
        run: flutter analyze
        # Min SDK is same as current SDK
#  analysis_min_sdk:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - uses: actions/setup-java@v3
#        with:
#          java-version: 17
#          distribution: temurin
#      - uses: subosito/flutter-action@v2.12.0
#        with:
#          cache: true
#          flutter-version: '3.13.9'
#          channel: 'stable'
#      - name: Version
#        run: flutter doctor -v
#      - name: Install dependencies
#        run: flutter pub get
#      - name: Linter
#        run: flutter analyze
  formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - uses: subosito/flutter-action@v2
        with:
          cache: true
      - name: Format
        run: dart format --set-exit-if-changed .
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - uses: subosito/flutter-action@v2
        with:
          cache: true
      - name: Version
        run: flutter doctor -v
      - name: Install dependencies
        run: flutter pub get
      - name: Linter
        run: flutter test
